v2

Total wins:  [2629, 3910, 3445, 4104, 4072, 3308, 3896, 2636]
Worst game:  [(0, 4), (1, 4), (1, 2), (1, 3), (4, 6), (5, 6), (3, 6), (3, 7)]
Wins in worst game:  [131, 263, 352, 341, 332, 334, 263, 121]

Game (0, 1) - Wins: [482, 518]
Game (0, 2) - Wins: [418, 582]
Game (0, 3) - Wins: [378, 622]
Game (0, 4) - Wins: [131, 869]
Game (0, 5) - Wins: [408, 592]
Game (0, 6) - Wins: [314, 686]
Game (0, 7) - Wins: [498, 502]
Game (1, 2) - Wins: [648, 352]
Game (1, 3) - Wins: [659, 341]
Game (1, 4) - Wins: [263, 737]
Game (1, 5) - Wins: [638, 362]
Game (1, 6) - Wins: [493, 507]
Game (1, 7) - Wins: [691, 309]
Game (2, 3) - Wins: [516, 484]
Game (2, 4) - Wins: [493, 507]
Game (2, 5) - Wins: [511, 489]
Game (2, 6) - Wins: [399, 601]
Game (2, 7) - Wins: [592, 408]
Game (3, 4) - Wins: [494, 506]
Game (3, 5) - Wins: [547, 453]
Game (3, 6) - Wins: [737, 263]
Game (3, 7) - Wins: [879, 121]
Game (4, 5) - Wins: [502, 498]
Game (4, 6) - Wins: [332, 668]
Game (4, 7) - Wins: [619, 381]
Game (5, 6) - Wins: [334, 666]
Game (5, 7) - Wins: [580, 420]
Game (6, 7) - Wins: [505, 495]
