Total wins:  [2731, 3895, 3400, 4005, 3964, 3439, 3940, 2626]
Worst game:  [[4, 0], [4, 1], [2, 1], [3, 1], [6, 4], [6, 5], [6, 3], [7, 3]]
Wins in worst game:  [126, 232, 309, 311, 300, 318, 248, 115]

Game [1, 0] - Wins: [484, 516]
Game [2, 0] - Wins: [581, 419]
Game [3, 0] - Wins: [591, 409]
Game [4, 0] - Wins: [874, 126]
Game [5, 0] - Wins: [586, 414]
Game [6, 0] - Wins: [679, 321]
Game [7, 0] - Wins: [474, 526]
Game [2, 1] - Wins: [309, 691]
Game [3, 1] - Wins: [311, 689]
Game [4, 1] - Wins: [768, 232]
Game [5, 1] - Wins: [399, 601]
Game [6, 1] - Wins: [503, 497]
Game [7, 1] - Wins: [299, 701]
Game [3, 2] - Wins: [476, 524]
Game [4, 2] - Wins: [492, 508]
Game [5, 2] - Wins: [498, 502]
Game [6, 2] - Wins: [609, 391]
Game [7, 2] - Wins: [415, 585]
Game [4, 3] - Wins: [494, 506]
Game [5, 3] - Wins: [516, 484]
Game [6, 3] - Wins: [248, 752]
Game [7, 3] - Wins: [115, 885]
Game [5, 4] - Wins: [533, 467]
Game [6, 4] - Wins: [700, 300]
Game [7, 4] - Wins: [431, 569]
Game [6, 5] - Wins: [682, 318]
Game [7, 5] - Wins: [411, 589]
Game [7, 6] - Wins: [481, 519]
