Here is one example of the default output. Exact Results may vary due to the randomness of the game.

['0', '0', '0']  vs.  ['0', '0', '1']  Result:  531 - 469 - 0
['0', '0', '0']  vs.  ['0', '1', '0']  Result:  409 - 591 - 0
['0', '0', '0']  vs.  ['0', '1', '1']  Result:  411 - 589 - 0
['0', '0', '0']  vs.  ['1', '0', '0']  Result:  137 - 863 - 0
['0', '0', '0']  vs.  ['1', '0', '1']  Result:  412 - 588 - 0
['0', '0', '0']  vs.  ['1', '1', '0']  Result:  305 - 695 - 0
['0', '0', '0']  vs.  ['1', '1', '1']  Result:  492 - 508 - 0
['0', '0', '1']  vs.  ['0', '1', '0']  Result:  642 - 358 - 0
['0', '0', '1']  vs.  ['0', '1', '1']  Result:  658 - 342 - 0
['0', '0', '1']  vs.  ['1', '0', '0']  Result:  267 - 733 - 0
['0', '0', '1']  vs.  ['1', '0', '1']  Result:  626 - 374 - 0
['0', '0', '1']  vs.  ['1', '1', '0']  Result:  516 - 484 - 0
['0', '0', '1']  vs.  ['1', '1', '1']  Result:  701 - 299 - 0
['0', '1', '0']  vs.  ['0', '1', '1']  Result:  489 - 511 - 0
['0', '1', '0']  vs.  ['1', '0', '0']  Result:  479 - 521 - 0
['0', '1', '0']  vs.  ['1', '0', '1']  Result:  517 - 483 - 0
['0', '1', '0']  vs.  ['1', '1', '0']  Result:  403 - 597 - 0
['0', '1', '0']  vs.  ['1', '1', '1']  Result:  591 - 409 - 0
['0', '1', '1']  vs.  ['1', '0', '0']  Result:  486 - 514 - 0
['0', '1', '1']  vs.  ['1', '0', '1']  Result:  477 - 523 - 0
['0', '1', '1']  vs.  ['1', '1', '0']  Result:  729 - 271 - 0
['0', '1', '1']  vs.  ['1', '1', '1']  Result:  880 - 120 - 0
['1', '0', '0']  vs.  ['1', '0', '1']  Result:  489 - 511 - 0
['1', '0', '0']  vs.  ['1', '1', '0']  Result:  334 - 666 - 0
['1', '0', '0']  vs.  ['1', '1', '1']  Result:  552 - 448 - 0
['1', '0', '1']  vs.  ['1', '1', '0']  Result:  329 - 671 - 0
['1', '0', '1']  vs.  ['1', '1', '1']  Result:  579 - 421 - 0
['1', '1', '0']  vs.  ['1', '1', '1']  Result:  499 - 501 - 0
Total Wins:  [2697, 3879, 3428, 4014, 4006, 3387, 3883, 2706]
Worst Competitor:  [4, 4, 1, 1, 6, 6, 3, 3]
Wins vs. Worst:  [137, 267, 358, 342, 334, 329, 271, 120]
